/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 7, 2015, 2:40:10 AM
    Author     : root
*/
@danger_color:#da1111;
@warning_color:#da7511;
@success_color:#11da75;
@edit_color:#1175da;


.buttonsFCE(@c) when (iscolor(@c)){
    &:hover,&.active,&:active,&:focus{
        background-color: darken(@c,10%);
        background-image: linear-gradient(to bottom,darken(@c,10%),darken(@c,20%));
        color:white;
    }     
    background-color: @c;
    background-image: linear-gradient(to bottom,@c,darken(@c,10%));
    color:white;
};



button.fast_link{

    &.danger{
        .buttonsFCE(@danger_color);
    }
    &.warning{
        .buttonsFCE(@warning_color);
    }
    &.success{
        .buttonsFCE(@success_color);
    }
    &.info{
        .buttonsFCE(@edit_color);
    }   
    border: none;
    font-weight: bold;
    width: 100%;     
    padding: 1em;
    border-radius:.5em;
    cursor: pointer;
}






